<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuleysi estilista</title>
</head>
<body>
   <ol>
    <li>ricardo<li>
   <li>ricardo</li> 
   <li>ricardo</li>
   <li>ricrdo</li>
   <li>ricardo</li>  
   <li>ricardo<li>

<img src="" alt="" srcset="https://picsum.photos/200/300">

<a href="https://www.youtube.com"></a>

<audio src=""control></audio>

<video src=""controls></video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/H4Cd2NDzQko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<body>

</html>

<section id="actividad_4">
    <table>
        <thead>
    <tr>
        <th>nombre</th>
         <th>sexo</th>
         <th>edad</th>
         
         </tr>
         </thead>



    
</body>         
<tr>
    <td>.n,.n</td>
    <td>mujer</td>
    <td>121</td>

    </tr>


    
        
    </body>

    </html>
    <form>

    <input type="text"nonbre="nom"id="nom">
    <label for="">que carro te gusta</label>

    <select name="carro" id="car">
        <option value="honda">civi</option>
        <option value="toyota">canrry</option>
        <option value="tesla">tesla</option>

    </select>
<label for="dasdsad">comprar</label>
<input type="checkbox" name="comprar" id="">

<label for="dasdsad">vender</label>
<input type="checkbox" name="comprar" id="">

<label for="dasdsad">comprar</label>
<input type="checkbox" name="comprar" id="">
</form>







